server.port=5000
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

rabbitmq.query.name=messageQueue
rabbitmq.query.exchange=messageExchange
rabbitmq.query.routingKey=messageRouting
# Optional: Configure additional RabbitMQ properties
# spring.rabbitmq.connection-timeout=60000
# spring.rabbitmq.cache.channel.size=25
# spring.rabbitmq.cache.channel.checkout-timeout=5000
# spring.rabbitmq.cache.connection.size=10
# spring.rabbitmq.cache.connection.mode=CHANNEL


#docker run --rm -it -p 15672:15672 -p 5672:5672 rabbitmq:3.12.10-management
